# funda-assignment

./: FundAssignment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: FundAssignment.sln
src/APIs/TopAgentsApi/: Dockerfile  Program.cs  Startup.cs  TopAgentsApi.csproj  WeatherForecast.cs  (+1 more)
src/CachingObjects/CachingObjectsWorkerService/: CachingObjectsWorkerService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CachingObjects/CachingObjectsWorkerService/BackgroundServices/: TopAgentsWorker.cs  TopLocationBasedObjectsWorker.cs
src/CachingObjects/CachingObjectsWorkerService/Data/: FundaContext.cs  IFundaContext.cs
src/CachingObjects/CachingObjectsWorkerService/Entities/: StagingObject.cs
src/CachingObjects/CachingObjectsWorkerService/Extensions/: HostedServicesExtensions.cs  MongoDbExtensions.cs  OptionsExtensions.cs  RedisExtensions.cs  RefitExtensions.cs  ServicesExtensions.cs
src/CachingObjects/CachingObjectsWorkerService/ExternalServices/: IFundaApi.cs
src/CachingObjects/CachingObjectsWorkerService/Models/: TopAgentDetail.cs  TopAgentsCachingItem.cs
src/CachingObjects/CachingObjectsWorkerService/Options/: FundaApiOptions.cs  MongoDbSettingsOptions.cs  ObjectsOptionsBase.cs  TopAgentsCachingOptions.cs  TopLocationBasedObjectsOptions.cs
src/CachingObjects/CachingObjectsWorkerService/Properties/: launchSettings.json
src/CachingObjects/CachingObjectsWorkerService/Repositories/: IStagingObjectRepository.cs  ITopAgentsRepository.cs  StagingObjectRepository.cs  TopAgentsRepository.cs
src/CachingObjects/CachingObjectsWorkerService/Services/: ITopAgentsCachingService.cs  ITopLocationBasedObjectsService.cs  TopAgentsCachingService.cs  TopLocationBasedObjectsService.cs
src/FundAssignment/: FundAssignment.sln
src/Services/Consumer/ConsumerWorkerService/: ConsumerWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Services/Consumer/ConsumerWorkerService/BackgroundServices/: CachingTopLocationAndFeatureBasedObjectsWorker.cs  CachingTopLocationBasedObjectsWorker.cs  TopLocationAndFeatureBasedObjectsWorker.cs  TopLocationBasedObjectsWorker.cs
src/Services/Consumer/ConsumerWorkerService/Options/: CachingTopLocationAndFeatureBasedObjectsOptions.cs  CachingTopLocationBasedObjectsOptions.cs  ObjectsOptionsBase.cs  SchedulingOptions.cs  TopLocationAndFeatureBasedObjectsOptions.cs
src/Services/Consumer/ConsumerWorkerService/Services/: CachingTopLocationBasedObjectsService.cs  ICachingTopLocationBasedObjectsService.cs  ITopLocationBasedObjectsService.cs
src/UI/: index.html  index.js
(+22 files in other folders)
