<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-ConsumerWorkerService-E9B4F2E9-EA52-43AF-9405-6528A051BD87</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileRunArguments>-v "$(AppData)/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro"</DockerfileRunArguments>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="MongoDB.Driver" Version="2.12.2" />
		<PackageReference Include="NLog" Version="4.7.9" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
		<PackageReference Include="Refit" Version="6.0.38" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38" />
	</ItemGroup>
</Project>
